#about
  background: $secondary_blue
  padding: 3em

  #image-and-social

    .profile-picture
      height: 450px
      width: auto
      margin-bottom: 20px

    .about-text

      p
        color: $white
