/**
 * Above the fold
 *

#above-the-fold
  height: 100vh
  width: 100vw
  background: $primary_gray
  display: flex
  justify-content: center
  align-items: center

  .center
    display: table

    h1
      color: $white
      font-size: 3rem
      line-height: 4rem

      span
        color: $primary_blue

    .cta
      margin-top: 10px
