/**
 * Contact section
 *

section#contact
  background: $primary_gray
  // give extra padding to compensate for scroll button
  padding-bottom: 6em

  .text
    p
      color: $primary_blue

    .contact-details
      margin: 20px 0

      a
        display: table
        margin: 10px 0

  form#contact-form
    width: 100%
