.cta
  border: 4px solid $primary_blue
  font-size: 1.2em
  display: table
  padding: 14px 25px
  transition: background 300ms
  cursor: pointer

  &.light
    color: $white

  &.dark
    color: $primary_gray

  &:hover
    background: $primary_blue
