/**
 * Download Button
 *

.download
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  text-align: center
  display: flex

  span.download
    font-weight: 300
    display: inline-block
    background: #EEEEEE
    font-size: 0.8em
    flex-grow: 1
    height: 54px
    vertical-align: middle
    line-height: 54px

  .icon
    display: inline-block
    vertical-align: middle
    height: 54px
    width: 54px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    overflow: hidden

    img
      height: 54px
      width: 100%
