// OSWALD
@font-face
  font-family: 'Oswald'
  src: url('../fonts/oswald/Oswald-Regular.eot')
  src: url('../fonts/oswald/Oswald-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/oswald/Oswald-Regular.woff') format('woff')
  src: url('../fonts/oswald/Oswald-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Oswald'
  src: url('../fonts/oswald/Oswald-Bold.eot')
  src: url('../fonts/oswald/Oswald-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/oswald/Oswald-Bold.woff') format('woff')
  src: url('../fonts/oswald/Oswald-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Oswald'
  src: url('../fonts/oswald/Oswald-Light.eot')
  src: url('../fonts/oswald/Oswald-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/oswald/Oswald-Light.woff') format('woff')
  src: url('../fonts/oswald/Oswald-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
