/**
 * General form styles
 *
$labelTextSize: 0.8em
$inputTextSize: 1em
$borderThickness: 3px

// TEXTAREA
textarea
  @include input-reset
  color: $white
  margin: 25px 0
  background: transparent
  max-width: 100%
  width: 100%
  border: $borderThickness solid $primary_blue
  padding: 10px
  display: inline-block
  min-height: 150px

  &::placeholder
    color: $white
    font-size: $labelTextSize
    font-family: 'Oswald', sans-serif
    font-weight: 300

// TEXT INPUT
$labelOffsetFromBottom: 0.6em
$inputContainerHeight: 2em

.text-input-container
  width: 100%
  position: relative
  margin: 10px 0
  padding-top: $labelTextSize

  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

  .input-element
    position: relative
    height: $inputContainerHeight

    &.error
      .border
        background: red
      label
        color: red
        // OPTIMIZE: add animation to jump
        // up and down when empty, this
        // would mean adding different classes
        // for different error types

    .border
      height: $borderThickness
      background: $primary_blue
      width: 100%
      position: absolute
      bottom: 0
      left: 0

    input[type=text], input[type=password], input[type=number]
      @include input-reset
      position: absolute
      color: $white
      width: 100%
      left: 0
      bottom: 0
      display: block
      font-size: $inputTextSize
      padding: 5px 0 5px 0

    .border
      transition: all 0.3s

    label
      position: absolute
      left: 0
      bottom: $labelOffsetFromBottom
      display: block
      color: $white
      font-size: $labelTextSize
      font-weight: 300
      pointer-events: none
      transition: all 0.3s

      &.float
        bottom: $inputContainerHeight + 0.2

  .input-error-messages
    margin-top: 10px

    p
      font-size: 0.5em
      text-transform: lowercase
      font-weight: 300
      color: red
      margin: 4px 0
      &:last-child
        margin-bottom: 0

  &.dark

    label
      color: $primary_gray

// SUBMIT BUTTON
button.submit
  @include button-reset
  border-radius: 100%
  height: 50px
  width: 50px
  background: transparent
  border: $borderThickness solid $primary_blue
  transition: background 300ms
  display: table
  margin-left: auto
  position: relative

  &:hover
    background: $primary_blue

  &:hover img
    left: 15px

  img
    transition: all 500ms
    position: absolute
    left: 3px
    right: 0
    top: 0
    bottom: 0
    display: block
    margin: auto
    height: 20px
    width: 20px

  // &:hover img
  //   margin-right: 3px
  //
  // img
  //   display: block
  //   margin: 0 auto
  //   height: 20px
  //   width: 20px
