/**
 * Miscellaneous Styles
 *

html, body
  height: 100%
  min-height: 100%
  font-family: 'Oswald', sans-serif
  font-smooth: antialiased
  font-size: 16px
  box-sizing: border-box
  overflow: auto

a
  text-decoration: none
  color: inherit

/**
 * Columns
 *

.row
  display: flex
  margin: 0 auto
  max-width: 900px
  overflow-x: hidden

  &.block
    display: block

  [class^="col-"]
    padding: 3em
    display: flex
    justify-content: center
    align-items: center

    &.block
      display: block !important

    &.vertical
      flex-direction: column
    &.horizontal
      flex-direction: row

  .col-1
    width: 25%

  .col-2
    width: 50%

  .col-3
    width: 75%

  .col-4
    width: 100%

/**
 * Sections
 *

section
  padding: 3em

  &.no-padding
    padding: 0
