/**
 * Images
 *
body.single

  img

    &.aligncenter
      display: table
      margin: 0 auto

    &.alignright
      display: table
      margin-left: auto

    &.alignleft
      display: table
      margin-right: auto
