/**
 * Social Media button row
 *

.social-media-row

  ul
    display: flex

    li
      margin-right: 20px

      &:last-of-type
        margin-right: 0

      img
        width: 30px
        height: 30px
