/**
 * Text Styles
 *

h2
  font-size: 2.3em
  font-weight: 700
  text-transform: uppercase
  color: $primary_gray
  margin-bottom: 20px

  &.light
    color: $white

  &.section-heading
    margin-bottom: 30px

p
  font-size: 1.3em
  line-height: 2em

a
  color: $link

strong
  font-weight: 700
