.portfolio-container
  max-width: 100%

  .portfolio-item
    background: tomato
    flex: 1 0 0
    height: auto
    display: inline-flex
    justify-content: center
    align-items: center
    position: relative
    width: 33.3%

    &:before
      content: ''
      float: left
      padding-top: 100%

    & > a
      display: block
      height: 100%
      width: 100%
      z-index: 1

    .logo
      width: 50%
      height: 50%
      padding: 10px
      position: absolute
      top: 0
      left: 0
      bottom: 15px
      right: 0
      margin: auto
      display: flex
      align-items: center
      justify-content: center

      img
        width: 100%
        max-width: 100%
        height: auto

    span.type-badge
      border-radius: 6px
      padding: 10px 25px
      position: absolute
      margin: 0 auto
      left: auto
      right: auto
      bottom: 15px
      background: $primary_gray
      color: $white
      font-size: 0.8em

// thinner than 550px
@media screen and (max-width: 725px)

  .portfolio-item
    width: 50% !important

// thinner than 725px
@media screen and (max-width: 550px)

  .portfolio-item
    width: 100% !important
