/**
 * Above the fold
 *

#above-the-fold
  height: 100vh
  width: 100vw
  background: $primary_gray
  display: flex
  justify-content: center
  align-items: center

  .center
    display: table

    h1
      color: $white
      font-size: 3rem
      line-height: 4rem

      span
        color: $primary_blue

    .cta
      margin-top: 10px

/**
 * About Me
 *
#about
  background: $secondary_blue

  .profile-picture
    height: 450px
    width: auto
    margin-bottom: 20px

  .about-text

    p
      color: $white

/**
 * Portfolio
 *
.portfolio-container
  max-width: 100%

  .portfolio-item
    background-color: $primary_blue
    flex: 1 0 0
    height: auto
    display: inline-flex
    justify-content: center
    align-items: center
    position: relative
    width: 33.3%

    &:before
      content: ''
      float: left
      padding-top: 100%

    a
      display: block
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      z-index: 1

    .logo
      width: 50%
      height: 50%
      padding: 10px
      position: absolute
      top: 0
      left: 0
      bottom: 15px
      right: 0
      margin: auto
      display: flex
      align-items: center
      justify-content: center

      img
        width: 100%
        max-width: 100%
        height: auto

    .title
      padding: 0 10%
      text-align: center
      *
        line-height: 1.5em
        color: $white
        font-size: 2em

    span.type-badge
      border-radius: 6px
      padding: 10px 25px
      position: absolute
      margin: 0 auto
      left: auto
      right: auto
      bottom: 15px
      background: $primary_gray
      color: $white
      font-size: 0.8em

/**
 * Contact
 *
section#contact
  background: $primary_gray
  // give extra padding to compensate for scroll button
  padding-bottom: 6em

  .text
    p
      color: $primary_blue

    .contact-details
      margin: 20px 0

      a
        display: table
        margin: 10px 0

  form#contact-form
    width: 100%

// thinner than 550px
@media screen and (max-width: 725px)

  .portfolio-item
    width: 50% !important

// thinner than 725px
@media screen and (max-width: 550px)

  .portfolio-item
    width: 100% !important
