/**
 * Portfolio Post
 *

body.single-portfolio

  header

    .heading
      height: 5vh
      // for animation
      padding: 1.5em 0
      min-height: 125px
      display: flex
      justify-content: center
      align-items: center
      background: #4A6DA8

      .logo
        height: 100%
        max-width: 300px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        opacity: 0

        img
          max-width: 100%
          max-height: 100%

      p.title
        font-size: 2em
        letter-spacing: 3px
        color: $white

  article
    padding: 4em 3em
    color: $primary_gray

    .container
      max-width: 900px
      margin: 0 auto

      h1
        text-align: center
        font-size: 2.5em
        font-weight: 700
        position: relative
        padding-bottom: 35px
        margin-bottom: 30px
        color: $primary_gray
        opacity: 0 // for animation


        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          right: 0
          height: 4px
          width: 150px
          margin: 0 auto
          background: $primary_blue

      .meta
        text-align: center
        opacity: 0 // for animation

        a.project-link
          display: block
          margin: 20px auto
          height: 35px
          width: 90px
          background: $primary_gray
          border-radius: 30px
          border: 2px solid $primary_gray

          &:hover
            background: #eee

          img
            display: inline-block
            vertical-align: middle
            height: 10px
            width: auto

        p
          font-size: 1em

          span
            font-weight: 700

        ul.tech
          max-width: 60%
          margin: 0 auto
          display: block
          margin-top: 15px

          li
            display: inline-block
            opacity: 0
            font-weight: 300
            padding: 8px 15px
            border-radius: 5px
            background: $light_gray
            margin: 0 10px 10px 0

      .the-content
        margin-top: 30px
        opacity: 0 // for animation

        p
          margin-bottom: 15px

          &:last-of-type
            margin-bottom: 0

          img
            max-width: 100%
            height: auto
            transition: all 300ms
            box-shadow: 0px 15px 10px -10px $primary_gray

            &:hover
              box-shadow: 0 0 0 0 $primary_gray

@media screen and (max-width: $mobile1)

  header

    .heading
      height: 18vh !important

@media screen and (max-width: $mobile2)

  ul.tech
    max-width: none !important
